apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: tls-secret
  namespace: {{ .Values.app.namespace }}
spec:
  secretName: tls-secret-staging
  dnsNames:
  - {{ .Values.configvalues.dnsname }}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - {{ .Values.configvalues.dnsname }}
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
