apiVersion: v1
data:
  .agent: agentFileContent
  .credentials: credentialFileContent
  .url: downloadAgentUrl
type: Opaque
kind: Secret
metadata:
  creationTimestamp: null
  generateName: secret-
  namespace: azuredevops