apiVersion: v1
data:
  .agent: agentFileContent
  .credentials: credentialFileContent
  .url: downloadAgentUrl
type: Opaque
kind: Secret
metadata:
  creationTimestamp: null
  name: agent-secret
  namespace: azuredevops